<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shop_black_24dp"
            android:title="Go to the store" />
        <item
            android:id="@+id/nav_basket"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Shopping basket" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log out" />
    </group>
</menu>