<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shoesstore.com.shoesstore.Main">

    <Button
        android:id="@+id/btn_main_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with email"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/btn_main_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup with email"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="339dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_main_google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="264dp" />

</android.support.constraint.ConstraintLayout>
